<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polyphonic Shimmering</title>
    <link rel="icon" href="img/star.gif" type="image/gif" />
</head>
<style>
    @import url("https://use.typekit.net/lcz4kdr.css");
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    @font-face {
        font-family: EditorialNew;
        src: url(ED-R.otf);
    }

    body {
        background-color: #404040;
        margin: 1vw;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-content: stretch;
        gap: 2vw;
    }

    #header {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: stretch;
        max-width: 64vw;
        max-height: 300px;
        align-content: stretch;
        flex-basis: auto;
        align-self: auto;
        /* margin-left: 24px; */
        /* margin-top: 24px; */
        /* display: flex; */
    }

    .h1shimmer {
        --x: 50%;
        --y: 50%;
        --width: 70%;
        background: radial-gradient(var(--width) 100% at var(--x) var(--y), #fff2e4 30%, hsla(0, 0%, 100%, 0.157) 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 220px;
        font-family: EditorialNew;
        line-height: 258px;
        position: relative;
        margin-top: 24px;
        z-index: 1;
    }

    .right {
        position: relative;
        top: 40px;
        min-width: 600px;
        min-height: 100vh;
        z-index: 2;
    }

    h2 {
        position: relative;
        color: #a2a2a2;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        line-height: 28px;
        text-align: justify;
        align-self: stretch;
    }

    .list {
        position: absolute;
        margin-top: 24px;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: left;
        color: #a2a2a2;
    }

    /* Change name to title on hover @Weitong */
    .list span {
        /* color: #c6c6c6; */
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    a {
        color: #a2a2a2;
        text-decoration: none;
    }

    a:hover span {
        display: none;
        text-decoration: none;
    }

    .list-item {
        /* color: #c6c6c6; */
        width: 600px;
        font-size: 48px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .list-item a:hover:before {
        text-shadow: 0 0 15px #f5a963;
        /* color: #f5a963; */
    }

    #list-item0 {
        /* margin-bottom: 96px; */
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    #list-item0 span {
        color: #a2a2a2;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    #list-item0 a:hover:before {
        content: "We Have to Write While It's Still Shimmering";
    }


    #list-item1 a:hover:before {
        content: "Notes Toward A Personal Afrofuturis";
    }

    #list-item2 a:hover:before {
        content: "one roll, flip, two roll, 20x35, hand in an intimate grid";
    }

    #list-item3 a:hover:before {
        content: "a cursor is a kite is a cursor";
    }

    #list-item4 a:hover:before {
        content: "A view is considered three seconds";
    }

    #list-item5 a:hover:before {
        content: "In Sleep Her Hair Reached Towards the Sun";
    }

    #list-item6 a:hover:before {
        content: "through signals and memory";
    }

    #list-item7 a:hover:before {
        content: "With, Holding";
    }

    #list-item8 a:hover:before {
        content: "Somewhere Between Here and Eternity";
    }

    #list-item9 a:hover:before {
        content: "Earth's Rotation Vertigo";
    }

    #list-item10 a:hover:before {
        content: "Your voice 06:14";
    }

    #list-item11 a:hover:before {
        content: "Infinitely Noncyclic Chain";
    }

    #list-item12 a:hover:before {
        content: "Pink Quilt Sac - My Greenhouse";
    }


    /* glitter animation under Header @Rasim*/
    .glitter {
        position: absolute;
        width: 100vw;
        /* margin: 0; */
        height: 100vh;
        z-index: 1;
    }

    .dot {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: transparent;
        animation: glitterAnimation 1s linear infinite;
    }

    @keyframes glitterAnimation {
        0% {
            transform: scale(1);
            opacity: 1;
        }

        50% {
            transform: scale(1.5);
            opacity: 0.7;
        }

        100% {
            transform: scale(1);
            opacity: 1;
        }
    }

    .egg {
        position: fixed;
        left: 55vw;
        top: 54vh;
        opacity: 0.7;
    }


    /* Egg rotation above the “about” element @Weitong*/
    img {
        width: 125px;
        height: 140px;
        animation: rotation 6s infinite linear;
        filter: drop-shadow(0px 0px 8px #fac390);
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    /* mobile css */
    @media screen and (min-width:300px) and (max-width:600px) {
        * {
            overflow: scroll;
        }

        body {
            background-color: #404040;
            margin: 4vw;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-content: stretch;
            flex-direction: column;
            gap: 1vh;
        }

        #header {
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: stretch;
            max-width: 100vw;
            max-height: 48vh;
            align-content: stretch;
            flex-basis: auto;
            align-self: auto;
            /* margin-left: 24px; */
            /* margin-top: 24px; */
            /* display: flex; */
        }

        .h1shimmer {
            --x: 50%;
            --y: 50%;
            --width: 100vw;
            background: radial-gradient(var(--width) 100% at var(--x) var(--y), #fff2e4 30%, hsla(0, 0%, 100%, 0.157) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 56px;
            font-family: EditorialNew;
            line-height: 64px;
            position: relative;
            z-index: 1;
            margin: 0;
        }

        .right {
            overflow: auto;
            position: relative;
            top: 20px;
            max-width: 650px;
            min-height: 100vh;
            z-index: 2;
        }

        h2 {
            margin-top: 12px;
            position: relative;
            color: #a2a2a2;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            line-height: normal;
            text-align-last: justify;
            align-self: stretch;
        }

        .glitter {
            display: none;
        }

        .dot {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: transparent;
            animation: glitterAnimation 1s linear infinite;
        }

        .list {
            position: absolute;
            margin-top: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
            gap: 10px;
            text-align: left;
            color: #a2a2a2;
        }

        /* Change name to title on hover @Weitong */
        .list span {
            /* color: #c6c6c6; */
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        a {
            color: #a2a2a2;
            text-decoration: none;
        }

        a:hover span {
            display: none;
            text-decoration: none;
        }

        .list-item {
            /* color: #c6c6c6; */
            width: 600px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list-item a:hover:before {
            text-shadow: 0 0 15px #f5a963;
            /* color: #f5a963; */
        }

        #list-item0 {
            /* margin-bottom: 96px; */
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }

        #list-item0 span {
            color: #a2a2a2;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
        }
    }
</style>

<body>
    <div id="header">
        <h1 class="h1shimmer" style="width: auto;">Polyphonic<br>Shimmering</h1>
        <div class="glitter"></div>
        <h2><i>Polyphonic Shimmering</i> was authored, edited, and designed by the participants of a seminar led by Meg
            Miller
            in VCU's School of the Arts in spring, 2024. They are Jalen Adams, Rasim Bayramov, Kai Chuang, Molly
            Garrett, Tariye George-Phillips, Aya Khalife, Bradley Sinanan,
            Quinn Standley, Weitong Sun, Taehee, Yuan Xin, and Yangyang Zhang. All of their pieces are richly
            rendered, beautifully described; their research and experience gives depth and fascinating texture. These
            pieces
            shimmer and hum, they play with duration and pacing and expand language beyond its conventional encasements.
            They allow us to see what they see, in ways both visual and textual, but mostly through language that blurs
            the
            distinction between the two.</h2>
    </div>
    <div class="right">


        <!-- TODO: change the URL to their individual page-->
        <div class="list">
            <div class="list-item" id="list-item0"><a href="about.html"><span>Intro by Meg Miller</span></a></div>
            <span>&#10036;</span>
            <div class="list-item" id="list-item1"><a href="JalenAdams.html"><span>Jalen Adams</span></a></div>
            <div class="list-item" id="list-item2"><a href="RasimBayramov.html"><span>Rasim Bayramov</span></a></div>
            <div class="list-item" id="list-item3"><a href="KaiChuang.html"><span>Kai Chuang</span></a></div>
            <div class="list-item" id="list-item4"><a href="MollyGarrett.html"><span>Molly Garrett</span></a></div>
            <div class="list-item" id="list-item5"><a href="TariyePhillips.html"><span>Tariye George-Phillips</span></a>
            </div>
            <div class="list-item" id="list-item6"><a href="AyaKhalife.html"><span>Aya Khalife</span></a> </div>
            <div class="list-item" id="list-item7"><a href="BradleySinanan.html"><span>Bradley Sinanan</span></a></div>
            <div class="list-item" id="list-item8"><a href="QuinnStandley.html"><span>Quinn Standley</span></a></div>
            <div class="list-item" id="list-item9"><a href="WeitongSun.html"><span>Weitong Sun</span></a></div>
            <div class="list-item" id="list-item10"><a href="Taehee.html"><span>Taehee</span></a></div>
            <div class="list-item" id="list-item11"><a href="YuanXin.html"><span>Yuan Xin</span></a></div>
            <div class="list-item" id="list-item12"><a href="YangyangZhang.html"><span>Yangyang Zhang</span></a></div>
        </div>
    </div>

    <div class="egg">
        <img src="img/Web_Egg_Motif_08.png" alt="Rotating Egg">
    </div>




    <script>
        function createDot() {
            const dot = document.createElement('div');
            dot.classList.add('dot');
            dot.style.backgroundColor = getRandomColor();
            dot.style.left = `${getRandomNumber(0, 1000)}px`;
            dot.style.top = `${getRandomNumber(0, 500)}px`;
            dot.style.animationDuration = `${getRandomNumber(1, 3)}s`;

            const glitterContainer = document.querySelector('.glitter');
            glitterContainer.appendChild(dot);

            setTimeout(() => {
                dot.remove();
            }, getRandomNumber(1000, 3000));
        }

        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function getRandomColor() {
            const colors = ['#FAF0CA', '#F7E294', '#F4D35E', '#EE964B', '#FEDDD8', '#000000', '#F28e25'];
            return colors[Math.floor(Math.random() * colors.length)];
        }

        setInterval(createDot, 150);

        const h1 = document.querySelector('.h1shimmer');

        document.addEventListener('mousemove', (e) => {
            const rect = h1.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const y = e.clientY - rect.top;

            h1.style.setProperty('--x', `${x}px`);
            h1.style.setProperty('--y', `${y}px`);
        });
    </script>
</body>

</html>