<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one roll, flip, two roll, 20x35 / Hand in an intimate grid</title>
    <link rel="icon" href="img/star.gif" type="image/gif" />
</head>
<style>
    @import url("https://use.typekit.net/lcz4kdr.css");
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    @font-face {
        font-family: EditorialNew;
        src: url(ED-R.otf);
    }

    body {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        margin: 24px;
    }

    /* title and name */
    h1 {
        width: 90%;
        position: relative;
        color: #000000;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        line-height: 100px;
    }

    h2 {
        position: relative;
        margin-top: -40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 34px;
        font-weight: 100;
        margin-bottom: 100px;
    }

    /* bio and text */
    h3 {
        width: 50%;
        position: relative;
        color: #000000;
        font-size: 18px;
        font-family: "Nanum Myeongjo", serif;
        font-weight: 100;
        line-height: 24px;
    }

    span {
        color: darkred;
    }

    hr {
        border-top: 0.3px dashed grey;
    }

    h4 {
        width: 50%;
        position: relative;
        margin-top: 48px;
        font-family: "Nanum Myeongjo", serif;
        font-weight: 100;
        color: #9c9c9c;
        font-size: 16px;
        line-height: 20px;
    }

    button {
        background-color: transparent;
        position: absolute;
        border: none;
        cursor: default;
    }

    button:hover {
        cursor: pointer;
        font-style: italic;
    }

    .back_btn {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        text-transform: uppercase;
        text-decoration: underline;
        color: #ff9129;
    }

    /* Egg rotation above the “about” element @Weitong*/
    .back_btn img {
        width: 55px;
        height: 40px;
        animation: rotation 6s infinite linear;
        filter: drop-shadow(0px 0px 8px #fac390);
    }

    @keyframes rotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    #imageContainer {
        position: fixed;
        top: 50%;
        right: 15%;
        transform: translateY(-50%);
        z-index: -1;
    }

    #currentImage {
        width: 400px;
    }

    @media screen and (max-width: 720px) {
        body {
            margin: 10px;
            gap: 10px;
        }

        h1 {
            width: 100%;
            font-size: 30px;
            line-height: 36px;
            margin-bottom: 10px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-bottom: 40px;
            margin-top: 0px;
        }

        h3 {
            width: 100%;
            font-size: 16px;
            line-height: 20px;
        }

        h4 {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 14px;
            line-height: 18px;
        }

        button {
            position: relative;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .back_btn {
            font-size: 12px;
        }

        .back_btn img {
            width: 20px;
            height: 15px;
            animation: rotation 6s infinite linear;
            filter: drop-shadow(0px 0px 8px #fac390);
        }

        #imageContainer {
            top: 90%;
            right: 10%;
            transform: translateY(-100%);
        }

        #currentImage {
            width: 200px;
        }

    }

    @media screen and (min-width: 721px) {

        #imageContainer {
            top: 50%;
            right: 15%;
            transform: translateY(-50%);
        }

        #currentImage {
            width: 400px;
        }
    }
</style>

<body>
    <button type="button" onclick="window.location.href = 'index.html';">
        <div class="back_btn">
            <img src="img/Web_Egg_Motif_08.png" alt="Rotating Egg">
            <p>back to index</p>
        </div>
    </button>

    <h1>one roll, flip, two roll, 20x35 / Hand in an intimate grid</h1>
    <h2>Rasim Bayramov</h2>
    <div id="imageContainer">
        <img id="currentImage" src="./img/rasim-1.jpeg" alt="Current Image">
    </div>
    <h3>
        Yesterday I found myself with my back hurting and my hands floured and oily. I found myself making pakhlava, a
        version of baklava, but one that I remember the most. One that is shaped like a rhombus and has many layers of
        slightly thicker dough, parallel sides, and two equal angles. The buttery smell takes up more space than it
        needs in the spring. If someone were to ask me how to make one, I wouldn&rsquo;t have an answer but a picture on
        my phone.<br>
        <br>
        Yesterday, I found myself talking to my mom on WhatsApp through video, her pixelated mouth moving around in
        circles and guiding me on how to make a 20x35 sheet of pakhlava. Not like the instructions on Youtube or
        Instagram, but her own way. Her low-quality image enclosed in a floured pale blue phone case, leaning on a paper
        towel holder in the kitchen. I tell her, <span>&ldquo;I don&rsquo;t want this to be perfect, It&rsquo;s fine if
            it&rsquo;s a bit ugly.&rdquo;</span> To which she replies, <span>&ldquo;&amp;%*(&amp;^&amp;$8.._.It&rsquo;s
            your first time
            making this. I didn&rsquo;t have anyone guiding me back then. You have me, so don&rsquo;t worry, my
            love.&rdquo;</span>
        Her voice gets interrupted by the AC. <span>&ldquo;Thanks, mom,&rdquo;</span> I say, and continue mixing up
        grounded walnuts,
        sugar, and just a pinch of cardamom. <br>
        <br>
        Yesterday, I had no idea how time consuming and hard on the body it was going to be&mdash;I still had 24 steps
        to follow. My mom always has some kind of protocol in her gridded recipe notebook she has been keeping since she
        was seventeen. Countless rituals in the kitchen are explained in detail, some illegibly written only understood
        by her. When the filling is ready, she tells me to put it into a bowl and set it aside, so I balance it near the
        microwave on the edge of the countertop. Now I need to start making the dough. I get the flour, eggs, milk,
        salt, and sugar and put them on the counter. My phone slips and falls, landing facing upwards on the counter. My
        mom is looking at the bottom of the kitchen cabinets right now. I pick the phone up and lean it against the
        french press near the towel holder. <span>&ldquo;I was wondering where you went (laughter),&rdquo;</span> she
        says. I reply,<span>
            &ldquo;I&rsquo;m here, I&rsquo;m here.&rdquo;</span> She tells me to mix the dry and the wet separately. Her
        voice
        travels from one cable to another. Then mix them together. Knead the mixture to form a dough. <br>
        <br>
        The moment I put my hand inside the mixture, my hands are clasped by the dough. They feel sticky, but also
        heavy. I raise my hand up to show my mom what the dough is like. She&rsquo;s on the top counter now leaned
        against a box of cheese crackers. <span>&ldquo;This is probably the only moment I am your height
            now.&rdquo;</span> I laugh
        and notice the dough slowly dropping into the bowl. I knead the dough for a bit more. I&rsquo;m tired, but the
        dough is close to being ready. A land of flour and water, the waves washing the dunes. The waves pushed by
        winds. The hand creating the wind. The hand that sticks. The palm that squishes. Tiny gluten clouds form. The
        hand moves away, stripping some of the land as well. Taking a piece for myself, and then putting it back in.
        <br>
        <br>
        <span>&ldquo;I hate kneading dough,&rdquo;</span> I complain,<span>&ldquo;I don&rsquo;t like how it sticks and
            grasps me. Then I
            can&rsquo;t get rid of the little bits.&rdquo;</span> Through 210ms ping, wifi, Verizon, cables, apps, she
        says,
        <span>&ldquo;Just continue, there isn&rsquo;t much left. Just remember how good it will taste and that&rsquo;s
            enough.&rdquo;</span> I tell her I will call her in 30 minutes. I put the dough aside to rest. I do the
        same. <br>
        <br>
        I think about the shape it will take, the grid of rhombi. With a walnut in the middle of each shape. Layers of
        thick dough, dough, filling, dough, filling, dough, filling, dough, filling, dough, thick dough. The repetition
        of steps. A space for little mistakes and a ritual of sweetness. Sweetness that comes from what the yellowed
        recipe notebook holds on its grids and speaks page by page. And pages that hold a care that is shared through
        retelling and transposition of words. Words that move bodies in a sequence. I stretch a little downwards, to the
        left, to the right. I rotate my arms, clockwise, counter-clockwise. My joints hurt and I haven&rsquo;t started
        making the sheets yet. I listen to what my bones have to say and while they scream for rest I will start rolling
        the dough soon. Dough is a ritual, it is sacred and it demands care. I depart for the dough. I call my mom
        again.<br>
        <br>
        <span>&ldquo;Hi my soul&rdquo;</span> she greets me again. <span>&ldquo;Hi mom,&rdquo;</span> I reply. I put the
        phone on a weird angle,
        on top of the paper holder this time, so she can see me work. I don&rsquo;t see, but hear her. I flour the
        surface. And in circles, I spread the flour around. Dunes of flour nestled on granite. I take the dough piece
        and start rolli. <span>&ldquo;Stop, stop. You need to flour the pin too. Or it will stick,&rdquo;</span> she
        says. I flour
        the pin, spreading it through its cylindrical shape. I start rolling. One roll, 9x10. Two rolls, 13x14. Flip,
        Three rolls, 17x15. Four rolls, 18x19. Five rolls, I stretch, Five rolls, 20x22. Six rolls, 21x22. Seven rolls,
        22x23, Eig&mdash;<span>&ldquo;You&rsquo;re pressing too hard, don&rsquo;t put too much pressure or it will
            tear,&rdquo;</span> she
        says. Eight rolls, 25x28. Nine rolls, 25x32. I&rsquo;ll cut the excess piece. I roll the sheet onto the pin, my
        arms bringing the pin towards me. The sheet hangs from the pin. Gluten curtain. I lay the curtain onto its
        buttered bed. It folds, I clear its folds. I cut the excess piece and form it into a ball. I mix my hand inside
        the filling, walnut sand on my skin. I spread some onto the sheet. And onto the next sheet. <br><br>
        <span>Make sure to put the&mdash;</span> <br>
        <span>What?</span> I raise the phone&rsquo;s volume, her image shakes a little as I push the volume up button.
        <br>
        <hr>
        <span style="display: flex; 
        justify-content: center;color: #000;">Low battery 20% of battery remaining. Dismiss</span>
        <hr>
        <span>Make sure to put the filling evenly!</span><br>
        <span>Okayyy.</span><br><br>
        One roll, 5x6. <br>
        Two rolls, 11x11. <br>
        Flip, Three rolls, 19x17. <br>
        Four rolls, 17x19. <br>
        Flip, Five rolls, 20x21. <br>
        Six rolls, 20x22. <br>
        Seven rolls, Flip, 21x25.<br>
        Eight rolls, I stretch, Eight rolls, 24x26.<br>
        Nine rolls, 22x31.<br>
        <br>
        One roll, 6x4. <br>
        Two rolls, 8x11. <br>
        Flip, Three rolls, 17x18. <br>
        Four rolls, 18x21. <br>
        Flip, Five rolls, 22x21. <br>
        Six rolls, 23x24. <br>
        Seven rolls, Flip, 19x20.<br>
        Eight rolls, I stretch, Eight rolls, 21x25.<br>
        Nine rolls, 22x29.<br>
        Ten rolls, 23x30<br>
        <br>
        One roll, 9x4. <br>
        Two rolls, 11x7. <br>
        Flip, Three rolls, 18x15. <br>
        Four rolls, 15x21. <br>
        Flip, Five rolls, 23x20. <br>
        Six rolls, 23x19. <br>
        Seven rolls, Flip, 20x21.<br>
        Eight rolls, I stretch, Eight rolls, 24x26.<br>
        <br>
        My phone dies. I go to my room and bring my charger. I plug my phone in. 1 minute and 4 seconds pass. I enter my
        passcode. I open WhatsApp. I call my mom back. She&rsquo;s drinking tea. <br>
        <br>
        One roll, 7x8. <br>
        Two rolls, 11x13. <br>
        Flip, Three rolls, 20x18. <br>
        Four rolls, 16x15. <br>
        Flip, Five rolls, 17x17. <br>
        Six rolls, 22x19. <br>
        Seven rolls, Flip, 21x25.<br>
        Eight rolls, I stretch, Eight rolls, 25x27.<br>
        Nine rolls, 27x31.<br>
        Ten rolls, 25x31.<br>
        Eleven rolls, 26x32<br>
        <br>
        One roll, 4x3. <br>
        Two rolls, 8x6. <br>
        Flip, Three rolls, 14x13. <br>
        Four rolls, 18x19. <br>
        Flip, Five rolls, 22x24. <br>
        Six rolls, 22x26. <br>
        Seven rolls, Flip, 25x31.<br>
        <br>
        <br>
        I finish rolling. Pakhlava welded my joints into one. Now it&rsquo;s just about baking. She tells me,
        <span>&ldquo;240
            for 20 minutes, rest, then 180 for 1.5 hours.&rdquo;</span> I need to rest. <span>&ldquo;Aren&rsquo;t you
            sleepy?&rdquo;</span> I
        ask. How did she even manage to do this every spring?<span> &ldquo;Don&rsquo;t worry, I&rsquo;ll go to bed
            soon,&rdquo;</span> she replies. <span>&ldquo;Okay, I&rsquo;m hanging up but I&rsquo;ll talk to you in the
            evening,
            okay?&rdquo;</span> I say. She nods, and we hang up. I bake the pakhlava and sit with it till it cools down.
        I stare at
        the rhombus grid in front of me. I pour some syrup in the crevices of the grid. The sharbat glistens the sweet.
        How can a smell be warm? How can nourishing be a protocol? Or is the repetition of steps a ritual? My body
        wouldn&rsquo;t know better, it's been repeating the same steps over and over. It forgets the shape of pakhlava
        sometimes. Its circuitry updates not regularly, but it updates for better or worse. My body: a rhombus of
        walnut, syrup and dough. My body: a rhombus of screws, cables and boards. I move my arm to move the electronic
        rhombus around me. In a grid of stickiness, the glistening creates a connection to a familiar rhombus I know.
        <span>&ldquo;I&rsquo;m not a pakhlava, Rasim. You&rsquo;re thinking too much,&rdquo;</span> she will say.
        Yesterday, I found
        myself looking for a connection.<br>
    </h3>
    <h4>
        Rasim Bayramov (they/them) is a designer born near the Caspian shore in Baku, Azerbaijan. Inviting others to
        connect with the unknown through rituals, their work uses the human body as an interface for a link. A link that
        goes through bodies of nature, objects of use, everyday experiences, technology and memory. An ever changing
        scale that carries weights of culture, social structures, gender and post-colonial reality, balanced at times
        with collectivity and participation. These ideas find themselves in websites, installations, print, videos,
        performances and sculptures. They received their BSc in Industrial Design from the Middle East Technical
        University and are currently pursuing their MFA degree at Virginia Commonwealth University.
    </h4>
</body>
<script>
    window.addEventListener('scroll', function () {
        const windowHeight = document.documentElement.scrollHeight - window.innerHeight;
        const percentageThreshold = 0.25; // Adjust this percentage as needed
        const threshold = windowHeight * percentageThreshold;
        const scrollPosition = window.scrollY || window.pageYOffset;
        const imageContainer = document.getElementById('imageContainer');
        const currentImage = document.getElementById('currentImage');

        if (scrollPosition < threshold) {
            currentImage.src = './img/rasim-1.jpeg';
        } else if (scrollPosition < 2 * threshold) {
            currentImage.src = './img/rasim-2.jpeg';
        } else if (scrollPosition < 3 * threshold) {
            currentImage.src = './img/rasim-3.jpeg';
        } else {
            currentImage.src = './img/rasim-4.jpeg';
        }

        // Adjust image container size if needed
        imageContainer.style.width = currentImage.width + 'px';
        imageContainer.style.height = currentImage.height + 'px';
    });
</script>