<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Notes Toward A Personal Afrofuturis"</title>
</head>
<style>
    @import url("https://use.typekit.net/lcz4kdr.css");
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

    @font-face {
        font-family: EditorialNew;
        src: url(ED-R.otf);
    }

    body {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    h1 {
        width: 100%;
        position: relative;
        left: 24px;
        top: 0px;
        color: #000000;
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
    }

    h3 {
        width: 50%;
        position: relative;
        left: 24px;
        margin-bottom: 48px;
        color: #000000;
        font-size: 18px;
        font-family: "Nanum Myeongjo", serif;
        font-weight: 100;
    }
    h2 {
        width: 50%;
        position: relative;
        left: 24px;
        margin-bottom: 48px;
        color: #000000;
        font-size: 18px;
        font-family: "Nanum Myeongjo", serif;
        font-weight: 100;
    }

    button {
        background-color: #ddd;
        position: relative;
        width: 100px;
        left: 36px;
        top: 36px;
        height: 40px;
        font-size: 20px;
        border: none;
        border-radius: 8px;
        cursor: default;
    }

    button:hover {
        background-color: #ccc;
        cursor: pointer;
    }
</style>

<body>
    <button type="button" onclick="history.back()">Go back</button>
    <h1>
        Weitong Sun / <i>Earth's Rotation Vertigo</i>
    </h1>
    <h3>
    <p>In the eyes of the unseen reality, I&rsquo;m lost in the reflection's enchantment. Today, the weather is clear. Daytime temperatures range from fourteen to twenty-four degrees Celsius. Springs converge into a lake. Following the river, I enter a flowing room &ndash; walls shimmering with ripples and fish swimming along the ceiling. I drop my backpack andshed my scales. I let water molecules penetrate my ears, fog my eyes, and fill my mouth and nose.</p>

    <p>Have you heard of a condition called Earth's rotation vertigo? I've seen people with this condition bumping into table corners, or accidentally spilling water on the floor. In response to concern, they smile and say, &quot;I'm fine, the Earth just rotated.&quot;</p>
    <br>


    <p>1.</p>

    <p>March, April, May <br>
    The night shrinks<br>
    If light is a particle that carries information<br>
    Can memories become clear?</p>

    <p>Three hours, three days, three months<br>
    Individual&rsquo;s time overlap and intersect<br>
    linear time is disturbed by reality<br>
    I am in the circle of reincarnation,<br>
    cyclically shaping the past</p>

    <p>Ding, eight o'clock</p>

    <p>Opening my eyes<br>
    I am a patient with vertigo, unable to get up</p>
    <br>
    <p>2.</p>
    <p>
        Rotation in all directions<br>
        Inverts space<br>
        The pressure in the labyrinth of the inner ear rises <br>
        Until sound disappears<br>
        And time vanishes too</p>
        
        <p>Bats plunge into a vacuum<br>
        Bringing the cacophony of failed sonar<br>
        Tides invade the ears<br>
        Screaming, roaring, tearing, healing</p>
        
        <p>I lie in bed<br>
        Counting the seconds<br>
        Faithfully waiting for the rotation to end<br>
        </p>
    <br>
    <p>3.</p>
    <p>3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;<br>
        3,2,1&#8230;</p>
        
        <p>&#8230;&#8230;<br>
        </p>

    <br>
    <p>4.</p>
    <p>Sunlight becomes extremely dazzling<br>
        screaming and flaunting an everlasting life<br>
        Yet, in my limited life, <br>
        once again, <br>
        I&rsquo;m unable to hear clearly</p>
        
        <p>The dust, carried by the wind, <br>
        arrogantly assumes its own importance <br>
        drifting down into my eyes</p>
        
        <p>&ldquo;Don&rsquo;t worry, the Earth is rotating.&rdquo;<br>
        That&rsquo;s what my mom told me <br>
        when they found out I had M&eacute;ni&egrave;re's disease</p>
        
        <p>&quot;I'm fine; the Earth just rotated.&quot;<br>
        I have been telling people that since then<br>
    </p>
    <br>
    <p>5.</p>
    <p>Geckos climbs the cliffs<br>
        Gravity devours the candlelight<br>
        Smoke embeds into the walls<br>
        Carving time<br>
        Just for a moment's pause<br>
        I move into a gap on cliffs</p>
        
        <p>Here, all is silent<br>
        Harmonious<br>
        They take pride<br>
        In my withering</p>
    <br>
    <p>6.</p>
    <p>The loneliness I know <br>
        Is a fish stranded in a reef <br>
        The loneliness I know <br>
        Is being adrift alone in the boundless universe <br>
        I cherish the moment the shutter is pressed <br>
        I am frozen in another world <br>
    </p>
</h3>

</body>